{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/core/**/*.ts",
    "src/adapter/**/*.ts",
    "src/db-process/**/*.ts",
    "src/electron/**/*.ts",
    "src/cli/**/*.ts",
    "src/mcp-adapter/**/*.ts",
    "src/shared-types/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/__test-utils__/**"
  ]
}
